# syntax=docker/dockerfile:latest

# Define build argument for Node version (passed from docker-compose)
ARG NODE_VERSION=24

# Use official Node image
FROM node:${NODE_VERSION}-alpine

WORKDIR /app

# Copy package files first for better caching
COPY package.json pnpm-lock.yaml ./

# Install package manager and dependencies
RUN PACKAGE_MANAGER=$(node -p "require('./package.json').packageManager") && \
  PACKAGE_MANAGER_NAME=$(echo ${PACKAGE_MANAGER} | cut -d'@' -f1) && \
  PACKAGE_MANAGER_VERSION=$(echo ${PACKAGE_MANAGER} | cut -d'@' -f2) && \
  echo "=========================================================" && \
  echo "  Node version:                 $(node --version)" && \
  echo "  Package manager:              ${PACKAGE_MANAGER_NAME}@${PACKAGE_MANAGER_VERSION}" && \
  echo "=========================================================" && \
  if [ "${PACKAGE_MANAGER_NAME}" != "npm" ]; then \
  npm install -g --force ${PACKAGE_MANAGER_NAME}@${PACKAGE_MANAGER_VERSION}; \
  fi && \
  ${PACKAGE_MANAGER_NAME} install --config.scripts-prepend-node-path=true

# Copy the rest of the application
COPY . .

# Run development server
CMD ["pnpm", "dev"]
