# syntax=docker/dockerfile:latest

# Define build argument for Node version (passed from docker-compose)
ARG NODE_VERSION=24

# Use official Node image
FROM node:${NODE_VERSION}-alpine

WORKDIR /app

# Copy package files first for better caching
COPY package.json pnpm-lock.yaml ./

# Install package manager and dependencies
RUN PACKAGE_MANAGER=$(node -p "require('./package.json').packageManager") && \
  echo "=========================================================" && \
  echo "  Node version:                 $(node --version)" && \
  echo "  Package manager:              ${PACKAGE_MANAGER}" && \
  echo "=========================================================" && \
  corepack enable && \
  corepack install && \
  pnpm install --config.scripts-prepend-node-path=true

# Copy the rest of the application
COPY . .

# Run development server
CMD ["pnpm", "dev"]
