# acme.sh --issue --stateless -k 2048 -f -d e2m.devaus.eu

server {
  server_name               e2m.devaus.eu;

  include                   /home/kirbo/nginx/includes/all.conf;
  include                   /home/kirbo/nginx/includes/listen_80.conf;
  include                   /home/kirbo/nginx/includes/letsencrypt.conf;
  include                   /home/kirbo/nginx/includes/redirect_80_to_443.conf;
}
server {
  server_name               e2m.devaus.eu;
  root                      /home/kirbo/Projects/electrolux-to-mqtt/telemetry-backend/badge/;

  error_log                 /home/kirbo/logs/e2m.error.log;
  access_log                /home/kirbo/logs/e2m.access.log;

  include                   /home/kirbo/nginx/includes/all.conf;
  include                   /home/kirbo/nginx/includes/listen_443_http2.conf;
  include                   /home/kirbo/nginx/includes/letsencrypt.conf;
  include                   /home/kirbo/nginx/includes/hsts.conf;

  ssl_certificate           /home/kirbo/certs/e2m.devaus.eu/fullchain.cer;
  ssl_certificate_key       /home/kirbo/certs/e2m.devaus.eu/e2m.devaus.eu.key;
  ssl_trusted_certificate   /etc/ssl/private/ca-certs.pem;

  include                   /home/kirbo/nginx/includes/error_pages.conf;

  location = / {
    return                  302 /users.svg;
  }

  location /telemetry {
    proxy_pass              http://localhost:3001;
    include                 /home/kirbo/nginx/includes/api_proxy.conf;
  }
}